# energy-platform-backend

./: .gitlab-ci.yml  Dockerfile  README.md  checkstyle-supressions.xml  checkstyle.xml  pom.xml
producer/src/main/java/com/rdaniel/producer/: Device.java  MeasurementDTO.java  ProducerApplication.java  Runner.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/rdaniel/producer/: ProducerApplicationTests.java
src/main/java/com/rdaniel/energyplatform/: EnergyPlatformApplication.java
src/main/java/com/rdaniel/energyplatform/common/config/: JsonRPCConfig.java  RabbitmqConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/rdaniel/energyplatform/common/db/: DBInit.java
src/main/java/com/rdaniel/energyplatform/common/handlers/: RestExceptionHandler.java
src/main/java/com/rdaniel/energyplatform/common/handlers/exceptions/model/: CustomException.java  DuplicateResourceException.java  EntityValidationException.java  ExceptionHandlerResponseDTO.java  ParameterValidationException.java  ResourceNotFoundException.java
src/main/java/com/rdaniel/energyplatform/common/security/: AppUserPrincipal.java  AppUserPrincipalDetailsService.java  AppUserPrincipalService.java  AuthEntryPoint.java  AuthTokenFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/rdaniel/energyplatform/common/utility/: JwtProperties.java  JwtUtils.java
src/main/java/com/rdaniel/energyplatform/controllers/: AppUserController.java  AuthController.java  DeviceController.java  MeasurementController.java
src/main/java/com/rdaniel/energyplatform/dtos/: AppUserDTO.java  AppUserDetailsDTO.java  DeviceDTO.java  DeviceDetailsDTO.java  HistoricalMeasurementDTO.java  MeasurementDTO.java  MeasurementInDTO.java
src/main/java/com/rdaniel/energyplatform/dtos/builders/: AppUserBuilder.java  DeviceBuilder.java  MeasurementBuilder.java
src/main/java/com/rdaniel/energyplatform/entities/: AppUser.java  Device.java  Measurement.java
src/main/java/com/rdaniel/energyplatform/entities/enums/: Role.java
src/main/java/com/rdaniel/energyplatform/entities/enums/converters/: RoleConverter.java
src/main/java/com/rdaniel/energyplatform/model/: LoginView.java
src/main/java/com/rdaniel/energyplatform/payload/request/: LoginRequest.java
src/main/java/com/rdaniel/energyplatform/payload/response/: JwtResponse.java
src/main/java/com/rdaniel/energyplatform/queuing/: Receiver.java
src/main/java/com/rdaniel/energyplatform/repositories/: AppUserRepository.java  DeviceRepository.java  MeasurementRepository.java
src/main/java/com/rdaniel/energyplatform/services/: AppUserService.java  DeviceService.java  JsonRpcService.java  JsonRpcServiceImpl.java  MeasurementService.java  WebSocketService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_all_tables.sql  V2__Insert_dummy_data.sql
src/test/java/com/rdaniel/energyplatform/: EnergyPlatformApplicationTests.java
src/test/java/com/rdaniel/energyplatform/controllers/: AuthenticationTest.java
