spring.rabbitmq.host=roedeer.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=gcnloslp
spring.rabbitmq.username=gcnloslp
spring.rabbitmq.password=dRD2WrCEj3qPNpKsM6YtQu-EAbmsPs27

sensor_id = dc336d44-f0c2-413f-a6c2-3b3f99100b13
